#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    pidfile     /var/run/haproxy.pid
    maxconn 2000
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log         global
    option      dontlognull
    option      redispatch
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000
    maxconn     60000
    retries     3

    option  httpclose
    option  httplog
    #option  forwardfor
    mode http

frontend http-in
    bind *:80
    mode http
    acl is_green   hdr_dom(host) -i green
    acl is_blue    hdr_dom(host) -i blue
    acl is_red     hdr_dom(host) -i red
    use_backend green if is_green
    use_backend blue  if is_blue
    use_backend red   if is_red
    default_backend  red

backend green
    balance roundrobin
    option log-health-checks
    server green green.mynet:80 check

backend blue
    balance roundrobin
    option log-health-checks
    server blue blue:80 check

backend red
    balance roundrobin
    option log-health-checks
    server red red:80 check

listen stats
  bind :81
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth stats:SMqzeA5GJIYs

